# vracapps-java

./: README.md  bdd_vracapps.sqlite  links_blob_image.txt
CurrentLocation/: build.gradle
Google Maps API/: build.gradle
SplashScreen/app/: build.gradle
SplashScreen/app/src/androidTest/java/ch/vracapps/splashscreen/: ExampleInstrumentedTest.java
SplashScreen/app/src/main/: AndroidManifest.xml
SplashScreen/app/src/main/assets/: bdd_vracapps.sqlite
SplashScreen/app/src/main/java/ch/vracapps/splashscreen/: AboutActivity.java  ApiInterface.java  ConnectActivity.java  FruitsActivity.java  MainActivity.java  SplashScreenActivity.java
SplashScreen/app/src/main/java/ch/vracapps/splashscreen/CalendarActivity/: CalendarActivity.java  NotePreviewActivity.java  addNoteActivity.java
SplashScreen/app/src/main/java/ch/vracapps/splashscreen/MapsActivity/: MapsActivity.java
SplashScreen/app/src/main/java/ch/vracapps/splashscreen/RecipeActivity/: RecipeActivity.java  RecipeSearch.java  RecipeSearchList.java
SplashScreen/app/src/main/res/drawable/: ic_cercle_event.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_bocal.xml  menu_cercle.xml  menu_rectangle.xml  shops_details_rectangle.xml
SplashScreen/app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_up.xml
SplashScreen/app/src/main/res/layout/: activity_about_child.xml  activity_about_main.xml  activity_about_parent.xml  activity_add_note.xml  activity_calendar.xml  activity_connect.xml  activity_fruits.xml  activity_fruits_row_data.xml  activity_main.xml  activity_maps.xml  activity_note_preview.xml  activity_recipe.xml  activity_recipe_search.xml  activity_recipe_search_list.xml  activity_shopping_list.xml  activity_splash_screen.xml  recipe_menu_row_data.xml  recipe_row_data.xml  shopping_list_row_data.xml
SplashScreen/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vracapps.xml  ic_launcher_vracapps_round.xml
SplashScreen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SplashScreen/app/src/test/java/ch/vracapps/splashscreen/: ExampleUnitTest.java
(+200 files in other folders)
