<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity.addNoteActivity"
    android:background="@drawable/gradiant_background">



    <EditText
        android:id="@+id/datePicker"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/menu_rectangle"
        android:clickable="true"
        android:hint="Date"
        app:layout_constraintBottom_toTopOf="@+id/noteEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addNoteButton"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="208dp"
        android:text="save"
        android:background="@drawable/menu_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="320dp"
        android:layout_height="72dp"
        android:layout_margin="72dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/menu_rectangle"
        android:gravity="top"
        android:hint="Note"
        app:layout_constraintBottom_toTopOf="@+id/addNoteButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/addRecipe"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:text="Add Recipe"
        app:layout_constraintBottom_toTopOf="@+id/addNoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

</android.support.constraint.ConstraintLayout>