<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradiant_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Welcome to Vracapps"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        android:id="@+id/gl_menu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/menu_rectangle"
            android:orientation="vertical"
            android:id="@+id/ll_fruits">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/icon_simple_gumtree" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Fruits and vegetables of saisons"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/menu_rectangle"
            android:orientation="vertical"
            android:id="@+id/ll_connect">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/icon_feather_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Connect account"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/menu_rectangle"
            android:orientation="vertical"
            android:id="@+id/ll_maps">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/icon_feather_map_pin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Maps of shops"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/menu_rectangle"
            android:orientation="vertical"
            android:id="@+id/ll_lists">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/icon_ionic_ios_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Lists of course"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/menu_rectangle"
            android:orientation="vertical"
            android:id="@+id/ll_plan">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/icon_ionic_ios_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Plan menus"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/menu_rectangle"
            android:orientation="vertical"
            android:id="@+id/ll_tips">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/icon_ionic_ios_bulb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="tips and hints"
                android:textAlignment="center"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>